route[BALANCE] {
	$du = null; # Ignore preloaded routes

	if (avp_check("$si","re/192.168./g")) {
		$var(balance-dst) = "2"; # Internal network
	} else {
		$var(balance-dst) = "1"; # External network
	}

	# Сделать проверку на домен и в зависимости от нее выбирать группу gw
	
	if (!ds_select_dst("$(var(balance-dst){s.int})", "0")) {	#Выбирает $du из списка адресов выбранной группы 
		xlog("L_ERR", "[BALANCE] No active gateways (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
		send_reply("503", "Service unavailable" );
		exit;
	}

	xlog("L_INFO", "[BALANCE] Balance packet to $dd:$dp (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");

	return;
}