route{
	$var(from_proxy) = ds_is_in_list("$si", "$sp");			#Ищем есть ли адрес/порт в списке
	$var(nolog) = 0;
	if ( ($var(from_proxy) == 1) && (is_method("OPTIONS")) ) {
		$var(nolog) = 1;
	}
	if ($var(nolog) == 0) {
		xlog("L_INFO", "[MAIN] Incoming request (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n$mb");
	}
	
	force_rport();			#Добавляем rport
	remove_hf("Path");		#Удаляем заголовок Path
	route(VALIDATE);
	route(PING);
	
	if (is_method("REGISTER")) {
		if (!add_path_received()) { 	# Добавление заголовка path с указанием from ip 
			xlog("L_ERR", "[MAIN] Cannot add path (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
			send_reply("503", "Internal Path Error");
			exit;
		}
		route(BALANCE);
		$avp(fr_timer) = 3;
		route(RELAY);
	}
	
	if (is_method("MESSAGE")) {
		if ($var(from_proxy) == 1) {
			# Topology hiding
			remove_hf("Authorization");					#Удалить заголовок
			remove_hf("Proxy-Authorization");
			$du = $ru;									#подмена полей
			$rd = $fd;
		} else {										#если это входящиее сообщение
			append_hf("x-src-uri: sip:$si:$sp;transport=$protorn");		
			route(BALANCE);
		}
		route(RELAY);
	}
	
	if (is_method("ACK")) 
	{
		exit; 							# Must be an ACK after 401
	}	
	if (is_method("SUBSCRIBE|PUBLISH")) {
		xlog("L_ERR", "[MAIN] Method not supported (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
		send_reply("501", "Method not supported here");
		exit;
	}
	if (!is_method("INVITE|OPTIONS")) {
		xlog("L_ERR", "[MAIN] Call leg/Transaction does not exist (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
		send_reply("481", "Call leg/Transaction does not exist");
		exit;
	}
	
	loose_route(); 						# Preloaded route (for path module)
	if (!is_method("OPTIONS")) {
		append_hf("x-orig-to: $hdr(To)rn");		#Добавить заголовок
	}
	
	if ($var(from_proxy) == 1) {
		if (is_method("OPTIONS")) { 			# Ping from proxy to UAC
			# Topology hiding
			$ru = $du;
			remove_hf("Via");
			remove_hf("To");
			append_hf("To: $durn", "From");
			remove_hf("Call-ID");
			append_hf("Call-ID: $(ci{s.md5})rn", "To");
			route(RELAY);
		}
		xlog("L_INFO", "[MAIN] Request from proxy (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
	} else {
		xlog("L_INFO", "[MAIN] Request from UAC or commutator (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
		if (route(FROM_CLASS5)) {
			if ($fd == "192.168.0.1") { 				# Override INT_IP to default domain
				$avp(hdrfrom) = $hdr(From);
				avp_subst("$avp(hdrfrom)", "/<.*>/<sip:$fU@$td>/");
			}
		} else {
			# Fix NATed contact and SDP in client requests
			if (nat_uac_test("1")) {		#Проверка на наличие NATа в сообщении 
				xlog("L_INFO", "[MAIN] NAT detected, fixed contact (oldct=$ct) (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
				fix_nated_contact();		#Переписать поле contact на реальные ip:port
			}
			if ( (has_body("application/sdp")) && (nat_uac_test("8")) ) {		#Поиск ната в SDP
				xlog("L_INFO", "[MAIN] NAT detected, fixed SDP (M=$rm IP=$si:$sp RURI=$ru DURI=$du F=$fu T=$tu oP=$oP pr=$pr dP=$dP rP=$rP ID=$ci cseq=$cs UA=$ua)n");
				fix_nated_sdp("10");			#
			}
		}
		route(BALANCE);
		append_hf("x-src-uri: sip:$si:$sp;transport=$protorn");
	}
	b2b_set_mode("a");
	b2b_init_request("top hiding");
	exit;
}	
